DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql1234$$
DB_NAME=recyclingplant

ADMIN_DB_USER=admin  # MySQL Admin user for employees with 'Admin' role
ADMIN_DB_PASSWORD=admin  # Password for MySQL admin user

MANAGER_MAINTENANCE_DB_USER=manager_maintenance
MANAGER_MAINTENANCE_DB_PASSWORD=manager_maintenance

MANAGER_OPERATIONS_DB_USER=manager_operations
MANAGER_OPERATIONS_DB_PASSWORD=manager_operations

EMPLOYEE_MAINTENANCE_DB_USER=employee_maintenance
EMPLOYEE_MAINTENANCE_DB_PASSWORD=employee_maintenance

EMPLOYEE_OPERATIONS_DB_USER=employee_operations
EMPLOYEE_OPERATIONS_DB_PASSWORD=employee_operations